# mutil-module-demo

./: README.md  build.gradle  settings.gradle
business/: build.gradle
business/src/main/java/com/simonluo/bus/: Application.java
business/src/main/java/com/simonluo/bus/controller/: TestController.java
business/src/test/java/com/simonluo/bus/: TMSApplicationTests.java
common/: build.gradle
common/src/main/java/com/simonluo/common/bean/: BaseUser.java
common/src/test/java/com/simonluo/common/: CommonModuleApplicationTests.java
